# UserManagementApp

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
src/main/java/com/company/: UserManagementAppApplication.java
src/main/java/com/company/config/: DbConfig.java  SwaggerConfig.java
src/main/java/com/company/constant/: ApplicationMessageConstants.java  ExceptionMessageConstant.java  SecurityConstants.java
src/main/java/com/company/controller/: AuthController.java  UserController.java
src/main/java/com/company/dto/: AuthenticationRequest.java  AuthenticationResponse.java  AuthorityDto.java  HttpResponse.java  PasswordDto.java  ResponseDto.java  RoleDto.java  UserDto.java
src/main/java/com/company/entity/: Authority.java  ConfirmationToken.java  Role.java  User.java  UserDetailsImpl.java  UserPrincipal.java
src/main/java/com/company/eventandlistener/event/: OnRegistrationCompleteEvent.java
src/main/java/com/company/eventandlistener/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  RegistrationCompleteListener.java
src/main/java/com/company/exception/: CustomExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthEntryPointHandler.java
src/main/java/com/company/exception/domain/: ConfirmationTokenExpiredException.java  EmailExistsException.java  EmailNotFoundException.java  PasswordsMismatchException.java  UserNameExistsException.java  UserNotFoundException.java
src/main/java/com/company/mapper/: UserMapper.java
src/main/java/com/company/repository/: AuthorityRepository.java  ConfirmationTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/company/security/: SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/company/security/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/company/security/config/: SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/company/security/jwt/: JwtAccessDeniedHandler.java  (+4 more)
src/main/java/com/company/service/: ConfirmationTokenService.java  EmailService.java  LoginAttemptService.java  RoleService.java
src/main/java/com/company/util/: ApplicationUtil.java
src/main/resources/: application-properties.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-0.1/: 20230410-01-create-user-table.yaml  20230410-01-create-user-table.yml  20230510-01-create-user-role-authority-tables.yml  20230523-01-create-confirmationtoken-table.yml  20230523-02-alter-confirmation-table.yml
src/test/java/com/company/: UserManagementAppApplicationTests.java
(+7 files in other folders)
